export OPENSSL_SUBJ=$"/C=US/ST=California/L=Los Angeles"
export OPENSSL_CA="${OPENSSL_SUBJ}/CN=jira_db-CA"
export OPENSSL_SERVER="${OPENSSL_SUBJ}/CN=jira_db-server"
export OPENSSL_CLIENT="${OPENSSL_SUBJ}/CN=jira_db-client"
